server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Expose NGINX metrics
    location /nginx_status {
        stub_status;
        allow 127.0.0.1;  # Allow access from localhost
        allow all;        # Allow access from Telegraf or external monitoring
    }
}
