# Global agent settings
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = "nginx-telegraf"

# Input plugin: Gather metrics from NGINX
[[inputs.nginx]]
  urls = ["http://nginx:80/nginx_status"]

# Input plugin: Gather Telegraf's internal stats
[[inputs.internal]]

# Output plugin: Send metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]  # InfluxDB service URL
  token = "${INFLUX_TOKEN}"        # Prefilled token from InfluxDB credentials
  organization = "default_org"    # Prefilled organization name
  bucket = "metrics"              # Prefilled bucket name
